<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProgressCircle.qml</file>
        <file>SecretScreen.qml</file>
        <file>AboutScreen.qml</file>
        <file>NewEntryScreen.qml</file>
        <file>DeleteEntryScreen.qml</file>
        <file>Settings.qml</file>
        <file>resources/menu.svg</file>
        <file>resources/copy.svg</file>
        <file>QRCodeScan.qml</file>
        <file>resources/licenses.txt</file>
        <file>SideBar.qml</file>
        <file>editentryscreen.qml</file>
    </qresource>
</RCC>
