<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProgressCircle.qml</file>
        <file>SecretScreen.qml</file>
        <file>AboutScreen.qml</file>
        <file>NewOrEditEntryScreen.qml</file>
        <file>DeleteEntryScreen.qml</file>
        <file>Settings.qml</file>
        <file>resources/menu.svg</file>
        <file>resources/copy.svg</file>
        <file>QRCodeScan.qml</file>
        <file>resources/licenses.txt</file>
        <file>SideBar.qml</file>
        <file>editentryscreen.qml</file>
        <file>resources/back.svg</file>
        <file>resources/javascript/NewOrEditEntryScreen.js</file>
        <file>resources/widgets/SubHeader.qml</file>
        <file>resources/widgets/PaddedRowLine.qml</file>
        <file>resources/widgets/VerticalPadding.qml</file>
        <file>resources/widgets/FillEmptySpace.qml</file>
        <file>resources/widgets/HorizontalPadding.qml</file>
        <file>SelectAlgorithm.qml</file>
        <file>resources/widgets/EditItemButton.qml</file>
        <file>OtpTypeSelect.qml</file>
        <file>SelectSecretFormat.qml</file>
        <file>SelectDigitLength.qml</file>
        <file>resources/widgets/BoxedTextInput.qml</file>
        <file>resources/widgets/OtpTimeInput.qml</file>
        <file>resources/refresh.svg</file>
        <file>resources/javascript/utils.js</file>
        <file>resources/javascript/EntryScreenTools.js</file>
    </qresource>
</RCC>
